---
steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pylint', '.']
  - name: 'gcr.io/${PROJECT_ID}/pylint'
    args: ['uplink_python/uplink.py']
tags: ['cloud-builders-community']
images: ['gcr.io/$PROJECT_ID/pylint']
tags: ['cloud-builders-community']
